Info (10281): Verilog HDL Declaration information at uart_sdram.v(22): object "DATA_NUM" differs only in case from object "data_num" in the same scope
Warning (10273): Verilog HDL warning at sdram_arbit.v(156): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at sdram_read.v(7): object "rd_data" differs only in case from object "RD_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_read.v(14): object "rd_end" differs only in case from object "RD_END" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_read.v(11): object "rd_cmd" differs only in case from object "RD_CMD" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_write.v(7): object "wr_data" differs only in case from object "WR_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_write.v(15): object "wr_end" differs only in case from object "WR_END" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_write.v(11): object "wr_cmd" differs only in case from object "WR_CMD" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_aref.v(11): object "aref_end" differs only in case from object "AREF_END" in the same scope
Warning (10273): Verilog HDL warning at sdram_model_plus.v(865): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_model_plus.v(866): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_model_plus.v(867): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_model_plus.v(868): extended using "x" or "z"
Warning (10268): Verilog HDL information at sdram_model_plus.v(329): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at sdram_init.v(10): object "init_end" differs only in case from object "INIT_END" in the same scope
